apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mes.delete.me
spec:
  group: delete.me
  names:
    kind: Me
    listKind: MeList
    plural: mes
    singular: me
  scope: Namespaced
  version: v1
